# pear-juice-config

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/me/alex/tryitout/: App.java  Configurator.java  ConfiguratorModule.java  SemanticVersion.java
src/test/java/me/alex/tryitout/: AppTest.java
